/* Analytics Page Styling */
.analytics-page {
  padding-bottom: 20px;
  max-width: 100%;
  overflow-x: hidden;
}

/* Chart container for responsive charts */
.chart-container {
  width: 100%;
  height: auto;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  overflow: visible;
  position: relative;
  max-width: 100%;
}

/* Sentiment stats styling */
.sentiment-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
  padding: 0 10px;
}

.sentiment-stat-item {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.sentiment-color-box {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
}

/* Responsive layout for sentiment dashboard - now vertical only */
.sentiment-dashboard-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.analytics-page h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #0A2362;
  font-size: 24px;
}

/* Tabs Styling */
.analytics-tabs {
  display: flex;
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
  gap: 5px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-button:hover {
  color: #0A2362;
}

.tab-button.active {
  color: #0A2362;
  border-bottom: 2px solid #0A2362;
}

/* Dashboard cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.dashboard-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 120px;
  box-sizing: border-box;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.today-feedback {
  border-left: 4px solid #0A2362;
}

.total-feedback {
  border-left: 4px solid #2E7D32;
}

.average-rating {
  border-left: 4px solid #FF6F00;
}

.card-content h3 {
  margin: 0 0 10px 0;
  color: #555;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-value {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  word-break: break-word;
}

.card-icon {
  font-size: 30px;
  color: rgba(10, 35, 98, 0.2);
  flex-shrink: 0;
  margin-left: 10px;
}

.rating-stars {
  margin-top: 5px;
}

.rating-meter {
  width: 100%;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.rating-meter-fill {
  height: 100%;
  border-radius: 5px;
  transition: width 0.5s ease, background-color 0.5s ease;
}

/* Make sure range progress bars are visible by default */
.range-progress-bar {
  width: 50%;
}

.star {
  color: #d4d4d4;
  font-size: 16px;
}

.star.filled {
  color: #FFAB00;
}

/* Charts */
.trends-chart, .top-issues-chart {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 50px;
  grid-column: 1 / -1;
}

.trends-chart h3, .top-issues-chart h3 {
  margin-top: 0;
  margin-bottom: 0px;
  color: #444;
  font-size: 16px;
}

.chart-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 150px;
}

.chart-bar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.chart-bar {
  width: 30px;
  background-color: #0A2362;
  border-radius: 3px 3px 0 0;
  transition: height 0.5s ease;
}

.chart-label {
  margin-top: 10px;
  color: #666;
  font-size: 12px;
}

/* Categories */
.categories-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 50px;
}

.categories-container h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #444;
  font-size: 16px;
}

.category-item {
  margin-bottom: 15px;
}

.category-name {
  margin-bottom: 5px;
  font-size: 14px;
  color: #444;
}

.category-bar-container {
  display: flex;
  align-items: center;
  height: 25px;
}

.category-bar {
  height: 100%;
  background-color: #0A2362;
  border-radius: 3px;
  transition: width 0.5s ease;
}

.category-count {
  margin-left: 10px;
  font-size: 14px;
  color: #666;
}

/* Sentiment Analysis */
.sentiment-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.sentiment-container h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #444;
  font-size: 16px;
}

.sentiment-chart {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* Sentiment Dashboard Cards */
.sentiment-dashboard-cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Add specific container for each sentiment card */
.sentiment-card {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.sentiment-distribution {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.sentiment-distribution-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.sentiment-chart-container {
  flex: 1;
  min-height: 300px;
}

.sentiment-trends {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 50px;
  margin-bottom: 10px;
}

.category-sentiment {
  width: auto;
  max-width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .sentiment-distribution-container {
    flex-direction: column;
  }
}

.sentiment-donut {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut-hole {
  width: 60%;
  height: 60%;
  background-color: white;
  border-radius: 50%;
}

.sentiment-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.legend-text {
  font-size: 14px;
  color: #444;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #555;
}

.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0A2362;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.error-message {
  color: #d32f2f;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.retry-button {
  padding: 8px 16px;
  background-color: #0A2362;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retry-button:hover {
  background-color: #071a4a;
}

/* Donut Chart Specific Styles */
.donut-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

/* Make sure the donut chart is responsive */
.top-issues-chart {
  margin-top: 20px;
  position: relative;
}

/* Real-time indicator */
.real-time-indicator {
  display: inline-block;
  color: #4CAF50;
  font-size: 16px;
  margin-left: 10px;
  animation: pulse 2s infinite;
  vertical-align: middle;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

/* Last updated timestamp */
.last-updated {
  text-align: center;
  font-size: 12px;
  color: #666;
  margin-top: 10px;
  font-style: italic;
}

/* Tooltip styling for the donut chart */
.recharts-tooltip-wrapper {
  background-color: rgba(255, 255, 255, 0.95) !important;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.recharts-tooltip-item-name,
.recharts-tooltip-item-value {
  color: #333 !important;
}

.recharts-legend-item-text {
  color: #333 !important;
  font-size: 12px !important;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .average-rating {
    grid-column: span 2;
  }
  
  .sentiment-chart {
    flex-direction: column;
  }
  
  .recharts-wrapper,
  .recharts-responsive-container {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: visible !important;
  }
  
  .recharts-wrapper svg,
  .recharts-surface {
    overflow: visible !important;
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .dashboard-card {
    min-height: auto;
    padding: 15px;
  }
  
  .card-content h3 {
    font-size: 14px;
  }
  
  .card-value {
    font-size: 22px;
  }
  
  .card-icon {
    font-size: 26px;
  }
  
  .tab-button {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .analytics-page h1 {
    font-size: 20px;
    text-align: center;
  }
  
  .dashboard-card {
    padding: 15px;
  }
  
  .sentiment-stats {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  
  .sentiment-stat-item {
    width: 80%;
    justify-content: center;
  }
  
  .charts-container .recharts-wrapper {
    height: auto !important;
  }
  
  .recharts-legend-wrapper {
    position: relative !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    padding-top: 15px !important;
  }
}

@media (max-width: 576px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
  
  .average-rating {
    grid-column: auto;
  }
  
  .analytics-tabs {
    overflow-x: auto;
    padding-bottom: 5px;
  }
  
  .chart-container {
    height: auto;
    min-height: 200px;
    padding: 0;
    overflow: visible;
  }
  
  .chart-bar {
    width: 20px;
  }
  
  .sentiment-dashboard-cards {
    padding: 0 5px;
  }
  
  .dashboard-card h3 {
    font-size: 14px;
  }
  
  .recharts-text {
    font-size: 10px;
  }
  
  .recharts-cartesian-axis-tick-value tspan {
    font-size: 10px;
  }
  
  .recharts-legend-item-text {
    font-size: 10px !important;
    display: flex  !important;
    justify-content: center  !important;
    align-items: center  !important;
  }
  
  .recharts-tooltip-wrapper {
    max-width: 90%;
  }
  
  .sentiment-stats {
    margin-top: 35px;
  }
  
  .recharts-surface {
    overflow: visible;
  }
  
  /* Fix for sentiment analysis by category on mobile */
  .sentiment-dashboard-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    padding: 0;
  }
  
  .sentiment-card {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .category-sentiment {
    margin-top: 40px !important;
  }
  
  /* Ensure proper height for bar chart container */
  .category-sentiment .chart-container {
    margin-top: 30px;
    height: auto !important;
    min-height: 300px;
  }
  
  .recharts-wrapper {
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    display: flex !important;
    justify-content: center !important;
  }
  
  /* Fix for pie chart display */
  .recharts-pie {
    transform: scale(0.85);
  }
  
  /* Ensure chart labels are visible */
  .recharts-layer {
    visibility: visible !important;
  }
  
  /* Fix pie chart position */
  .sentiment-distribution .recharts-pie {
    transform-origin: center;
  }
  
  /* Make sure the container has enough width */
  .sentiment-card {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden;
  }
  
  /* Ensure proper legend positioning */
  .recharts-legend-wrapper {
    position: relative !important;
    width: 100% !important;
    padding-top: 20px !important;
  }
  
  /* Handle axis labels properly */
  .recharts-cartesian-axis-tick-value {
    font-size: 9px;
  }
}

@media (max-width: 600px) {
  .dashboard-card.category-sentiment,
  .chart-container {
    width: 100vw !important;
    max-width: 100vw !important;
    min-width: 0 !important;
    margin: 0 -16px !important; /* negative margin to stretch to screen edge if needed */
    padding: 0 !important;
    overflow-x: auto !important;
  }
  .recharts-legend-wrapper {
    font-size: 0.9em !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
    max-width: 100vw !important;
    margin: 0 auto !important;
    text-align: center !important;
  }
}

.donut-chart-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.donut-chart-container {
  width: 100vw;
  max-width: 400px;
  min-width: 0;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 600px) {
  .donut-chart-container {
    max-width: 95vw;
    width: 95vw;
  }
}
