/* Enhanced styles for Corrective Measures */
.section-icon {
  margin-right: 12px;
  font-size: 24px;
}

.header-icon {
  margin-right: 8px;
  font-size: 18px;
}

.mr-2 {
  margin-right: 8px;
}

/* Improve page background */
.corrective-measures-page {
  position: relative;
}

.corrective-measures-page:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(180deg, #e3f2fd, transparent);
  z-index: -1;
  border-radius: 0 0 50% 50% / 20px;
}

/* Enhance page title */
.corrective-measures-page h1 {
  position: relative;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  font-family: sans-serif;
}

.corrective-measures-page h1:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, #3498db, #205295);
}

/* Improve section headers */
.departments-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-family: sans-serif;
}

/* Measures Modal Styles */
.measures-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
  pointer-events: auto;
}

.measures-modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

.measures-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eaeaea;
  background-color: #f7f9fc;
  border-radius: 8px 8px 0 0;
}

.measures-modal-header h3 {
  margin: 0;
  color: #333;
  font-weight: 600;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0 5px;
  line-height: 1;
}

.close-modal-btn:hover {
  color: #333;
}

.measures-modal-body {
  padding: 20px;
  overflow-y: auto;
  max-height: 60vh;
}

.measures-modal-body h4 {
  margin-top: 0;
  color: #444;
}

.modal-measures-list {
  padding-left: 20px;
  margin-bottom: 0;
}

.modal-measures-list li {
  margin-bottom: 10px;
  line-height: 1.5;
  position: relative;
  padding-left: 5px;
}

.modal-measures-list li:last-child {
  margin-bottom: 0;
}

.measures-modal-footer {
  padding: 12px 20px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: flex-end;
}

.modal-close-btn {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modal-close-btn:hover {
  background-color: #2980b9;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.corrective-section h2 {
  display: flex;
  align-items: center;
}

/* Enhance card styles */
.card {
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Card header improvements */
.card-header h5 {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

.card-header.bg-primary {
  background: linear-gradient(135deg, #2980b9 0%, #3498db 100%) !important;
}

.card-header.bg-danger {
  background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%) !important;
}

.card-header.bg-success {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%) !important;
}

/* Add depth to chart */
.recharts-wrapper {
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.05));
}

/* Improve action cards */
.action-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.action-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #0A2362;
  opacity: 0.7;
}

/* Department cards with sentiment analysis styling */
.department-card {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
  height: 100%;
  font-family: sans-serif;
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.department-card-header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.needs-improvement-card .department-card-header {
  background-color: rgba(244, 67, 54, 0.08);
  border-left: 4px solid #F44336;
}

.good-standing-card .department-card-header {
  background-color: rgba(76, 175, 80, 0.08);
  border-left: 4px solid #4CAF50;
}

.department-card-header h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.rating-badge {
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rating-badge.danger {
  background-color: #F44336;
  color: white;
}

.rating-badge.success {
  background-color: #4CAF50;
  color: white;
}

.department-card-body {
  padding: 16px 20px;
}

.action-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.action-list li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #444;
}

.action-list li:before {
  content: '\2022'; /* Bullet point */
  position: absolute;
  left: 8px;
  color: #666;
}

.needs-improvement-card .action-list li:before {
  color: #F44336;
}

.good-standing-card .action-list li:before {
  color: #4CAF50;
}

.no-data {
  text-align: center;
  padding: 20px;
  color: #888;
  font-style: italic;
}

/* Make the retry button more attractive */
.retry-button {
  position: relative;
  overflow: hidden;
}

.retry-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: 0.5s;
}

.retry-button:hover:before {
  left: 100%;
}

/* Improved tooltips */
.custom-tooltip {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* Fade-in animation for cards */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Enhance bar hover effect */
.recharts-rectangle.recharts-bar-rectangle:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

/* Additional spacing for chart container */
.card-body {
  padding: 25px;
}

/* Additional responsive styles */
@media (max-width: 768px) {
  .corrective-section h2 {
    font-size: 22px;
  }
  
  .card-body {
    padding: 15px;
  }

  .real-time-status {
    flex-direction: column;
    align-items: flex-start;
  }

  .manual-refresh-btn {
    margin-top: 10px;
  }
}

/* Real-time data update styles */
.real-time-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 100%;
  font-size: 0.9rem;
}

.refresh-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.last-updated-text {
  color: #555;
}

.refreshing-indicator {
  display: flex;
  align-items: center;
  color: #3498db;
  animation: pulse 1.5s infinite;
}

.refresh-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid #3498db;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.manual-refresh-btn {
  background-color: #fff;
  border: 1px solid #3498db;
  color: #3498db;
  border-radius: 4px;
  padding: 5px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.manual-refresh-btn:hover {
  background-color: #3498db;
  color: white;
}

.manual-refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.refresh-icon {
  margin-right: 5px;
  font-size: 14px;
}

.loading-hint {
  display: block;
  margin-top: 8px;
  color: #777;
  font-style: italic;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
