/* Corrective Measures Styles */
.corrective-measures-page {
  padding: 30px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  margin: 0 auto;
}

.measures-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.me.action-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}

/* Chart container */
.corrective-section {
  margin-bottom: 40px;
}

.corrective.header-icon {
  margin-right: 8px;
  font-size: 18px;
}

.description {
  color: #666;
  margin-bottom: 20px;
}

/* Custom tooltip styles */
.custom-tooltip {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.department-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.rating-value {
  margin-bottom: 3px;
}

.needs-improvement {
  color: white;
  font-weight: 600;
  background-color: #dc3545;
  padding: 3px 8px;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
}

.good-standing {
  color: white;
  font-weight: 600;
  background-color: #28a745;
  padding: 3px 8px;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
}

.status {
  padding: 3px 8px;
  border-radius: 3px;
  display: inline-block;
  font-size: 0.9em;
  margin-top: 5px;
}

.status.needs-improvement {
  background-color: rgba(244, 67, 54, 0.15);
  color: #d32f2f;
}

.status.good-standing {
  background-color: rgba(76, 175, 80, 0.15);
  color: #388e3c;
}

/* Cards for improvement actions */
.action-card {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.action-card:hover {
  border-color: #adb5bd;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.action-header {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-header .rating {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  background-color: #dc3545;
  font-size: 14px;
}

.action-header h6 {
  margin: 0;
  font-weight: 600;
}

.rating {
  background-color: #F44336;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: bold;
}

.rating.good {
  background-color: #4CAF50;
}

.action-body {
  padding: 15px;
  flex-grow: 1;
}

.action-list {
  list-style-type: none;
  padding-left: 5px;
  margin-bottom: 0;
}

.action-list li {
  position: relative;
  padding-left: 22px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #495057;
}

.action-list li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #28a745;
  font-weight: bold;
}

.action-footer {
  padding-top: 12px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
}

.action-card.good .action-body {
  background-color: rgba(76, 175, 80, 0.03);
}

/* Loading and error states */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #d32f2f;
  margin-bottom: 15px;
}

.retry-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.retry-button:hover {
  background-color: #0069d9;
  box-shadow: 0 5px 8px rgba(0, 123, 255, 0.4);
}

.retry-button:focus {
  outline: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .corrective-measures-page {
    padding: 15px;
  }
  
  .action-card {
    margin-bottom: 15px;
  }
}

.add-measure-btn {
  background-color: #0A2362;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.add-measure-btn:hover {
  background-color: #081b4d;
}

/* Form Styling */
.measure-form-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.measure-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.form-row .form-group {
  flex: 1;
}

.form-group label {
  font-weight: 500;
  color: #444;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: flex-end;
}

.save-btn,
.cancel-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.save-btn {
  background-color: #0A2362;
  color: white;
}

.save-btn:hover {
  background-color: #081b4d;
}

.cancel-btn {
  background-color: #f0f0f0;
  color: #333;
}

.cancel-btn:hover {
  background-color: #ddd;
}

/* Measures List Styling */
.measures-list-container {
  margin-top: 20px;
}

.measures-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.measure-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.measure-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.measure-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.measure-card-header h3 {
  margin: 0;
  color: #0A2362;
  font-size: 18px;
}

.measure-tags {
  display: flex;
  gap: 10px;
}

.status-tag,
.priority-tag {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pending {
  background-color: #f0f0f0;
  color: #666;
}

.status-in-progress {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-completed {
  background-color: #e8f5e9;
  color: #388e3c;
}

.priority-low {
  background-color: #f1f8e9;
  color: #689f38;
}

.priority-medium {
  background-color: #fff3e0;
  color: #f57c00;
}

.priority-high {
  background-color: #ffebee;
  color: #d32f2f;
}

.measure-details {
  font-size: 14px;
}

.measure-details p {
  margin: 8px 0;
}

.measure-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #666;
  font-size: 13px;
}

.measure-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.edit-btn,
.delete-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit-btn {
  background-color: #f0f0f0;
  color: #555;
}

.edit-btn:hover {
  background-color: #e0e0e0;
}

.delete-btn {
  background-color: #ffebee;
  color: #c62828;
}

.delete-btn:hover {
  background-color: #ffcdd2;
}

.no-measures {
  text-align: center;
  color: #666;
  margin: 40px 0;
  font-style: italic;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #0A2362;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Department selector for department page */
.department-selector {
  margin-bottom: 20px;
  max-width: 300px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive styles */
@media (max-width: 768px) {
  .measures-list {
    grid-template-columns: 1fr;
  }
  
  .measures-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .measure-meta {
    flex-direction: column;
    gap: 5px;
  }
}
