/* Dashboard Layout Styling */
.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  background-color: #0A2362;
  color: white;
  transition: width 0.3s ease;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: auto;
}

.sidebar-header {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
}

.sidebar-content {
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 5px;
}

.sidebar li a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.sidebar li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar li.active a,
.sidebar li.active .menu-item-with-dropdown {
  background-color: rgba(255, 255, 255, 0.2);
  border-left: 3px solid white;
}

/* Menu item with dropdown styling */
.menu-item-with-dropdown {
  padding: 12px 15px;
  transition: background-color 0.2s ease;
}

.menu-item-with-dropdown:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item-header {
  display: flex;
  align-items: center;
}

.dropdown-indicator {
  margin-left: 5px;
  font-size: 12px;
}

/* Submenu styling */
.submenu {
  padding-left: 0 !important;
  background-color: rgba(0, 0, 0, 0.2);
}

.submenu li a {
  padding-left: 40px;
}

.submenu li.active a {
  background-color: rgba(255, 255, 255, 0.15);
}

.sidebar .icon {
  font-size: 18px;
  width: 30px;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

.sidebar .text {
  white-space: nowrap;
  display: none; /* Hidden by default */
}

/* Show text when sidebar is open */
.sidebar.open .text {
  display: inline; /* Show when sidebar is open */
}

.sidebar .logout {
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
  background-color: #f5f5f5;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 900;
}

.page-title h2 {
  margin: 0;
  font-size: 20px;
  color: #0A2362;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector {
  display: flex;
  gap: 5px;
}

/* Styles for the custom language switcher */
.language-switcher {
  position: relative;
  font-size: 12px;
  cursor: pointer;
}

.language-display {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #0A2362;
  border-radius: 4px;
  color: #0A2362;
  background-color: transparent;
  min-width: 80px;
  justify-content: space-between;
}

.language-display:hover {
  background-color: rgba(10, 35, 98, 0.1);
}

.dropdown-arrow {
  margin-left: 5px;
  font-size: 10px;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 100%;
  margin-top: 2px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.language-item {
  padding: 6px 12px;
  white-space: nowrap;
}

.language-item:hover {
  background-color: rgba(10, 35, 98, 0.1);
}

.language-item.active {
  background-color: #0A2362;
  color: white;
}

.user-info {
  font-size: 14px;
  color: #555;
}

.content {
  padding: 20px;
  height: calc(100vh - 60px);
  overflow-y: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 60px !important;
  }
  
  /* Only hide text when sidebar is not open */
  .sidebar:not(.open) .text {
    display: none !important;
  }
  
  /* Show text when sidebar is open */
  .sidebar.open .text {
    display: inline !important;
    color: white !important;
  }
  
  .main-content {
    margin-left: 60px !important;
  }
  
  .top-bar {
    padding: 10px;
  }
  
  .page-title h2 {
    font-size: 16px;
  }
  
  .top-bar-right {
    gap: 10px;
  }
  
  .language-selector button {
    padding: 3px 6px;
    font-size: 11px;
  }
  
  .user-info {
    display: none;
  }
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  color: #0A2362;
  cursor: pointer;
  margin-right: 10px;
  padding: 5px;
  display: none;
}

@media (max-width: 768px) {
  .sidebar-overlay {
    display: block;
  }
  
  .mobile-menu-toggle {
    display: inline-block;
  }
  
  .page-title {
    display: flex;
    align-items: center;
  }
  
  .page-title h2 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 0 !important;
    position: fixed;
    z-index: 1001;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar.open {
    width: 200px !important;
  }
  
  /* Ensure text is shown when sidebar is open */
  .sidebar.open .text {
    display: inline !important;
    color: white !important;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .top-bar {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  .top-bar-right {
    width: auto;
    justify-content: flex-end;
  }
  
  .content {
    padding: 10px;
  }
}
