/* Feedback Page Styling */
.feedback-page {
  padding-bottom: 20px;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.feedback-header h1 {
  margin: 0;
  color: #0A2362;
  font-size: 24px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-container label {
  font-weight: 500;
  color: #444;
}

/* Controls container for filters and export button */
.feedback-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Last refreshed info styling */
.last-refreshed-info {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  color: #666;
  font-style: italic;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #f8f8f8;
  border-radius: 4px;
  border-left: 3px solid #0A2362;
}

/* Export button styling */
.export-button {
  background-color: #0A2362;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.export-button:hover {
  background-color: #081d50;
}

.export-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.date-filter-dropdown {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  color: #333;
  cursor: pointer;
  outline: none;
  min-width: 150px;
}

.date-filter-dropdown:focus {
  border-color: #0A2362;
  box-shadow: 0 0 0 2px rgba(10, 35, 98, 0.2);
}

/* Old filters style - keeping for reference */
.filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-button {
  background-color: #f0f2f5;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button.active {
  background-color: #0A2362;
  color: white;
}

.filter-button:hover:not(.active) {
  background-color: #e0e4ea;
}

/* Feedback Grid */
.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Feedback Card */
.feedback-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.feedback-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.new-feedback {
  border-left: 4px solid #0A2362;
}

.feedback-card-header {
  padding: 15px;
  background-color: #f7f9fd;
  border-bottom: 1px solid #eaedf3;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.feedback-header-content {
  flex: 1;
}

.feedback-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  font-size: 12px;
  color: #777;
}

.feedback-status.new {
  background-color: #0A2362;
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  text-transform: uppercase;
}

.feedback-card-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  flex: 1;
}

.feedback-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating-label {
  color: #777;
  font-size: 13px;
}

.stars-container {
  display: flex;
  align-items: center;
}

.overall-rating-number {
  font-size: 12px;
  background-color: #f0f2f5;
  padding: 2px 5px;
  border-radius: 3px;
  margin-left: 3px;
  color: #555;
  font-weight: 500;
}

.star {
  color: #d4d4d4;
  font-size: 16px;
}

.star.filled {
  color: #FFAB00;
}

.feedback-card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-sender-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #eaedf3;
}

.feedback-sender {
  font-size: 14px;
}

.feedback-phone, .feedback-email {
  font-size: 13px;
  color: #666;
}

.phone-icon {
  margin-right: 5px;
  color: #0A2362;
}

.feedback-description {
  margin-top: 5px;
}

.feedback-message {
  margin: 0;
  color: #555;
  line-height: 1.5;
  font-size: 14px;
  overflow-wrap: break-word;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.feedback-card-footer {
  padding: 15px;
  background-color: #f7f9fd;
  border-top: 1px solid #eaedf3;
}

.feedback-card-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.feedback-details {
  margin-bottom: 10px;
}

.feedback-sender {
  margin: 0 0 5px 0;
  font-size: 13px;
  color: #444;
}

.feedback-date {
  margin: 0;
  font-size: 12px;
  color: #777;
}

.mark-read-btn {
  width: 100%;
  padding: 8px;
  background-color: #0A2362;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mark-read-btn:hover {
  background-color: #081d50;
}

/* Feedback Images */
.feedback-image-container {
  margin-top: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.feedback-image-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feedback-image-preview {
  max-width: 100%;
  max-height: 180px;
  border-radius: 4px;
  display: block;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.view-image-btn {
  background-color: #0A2362;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 4px;
}

.view-image-btn.standalone {
  position: static;
  opacity: 1;
  width: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-image-btn:hover {
  background-color: #081d50;
}

/* Image popup */
.image-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: pointer;
}

.image-popup-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  cursor: default;
}

.popup-image-wrapper {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.popup-image {
  max-width: 100%;
  max-height: 80vh;
  display: block;
}

.close-popup {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s ease;
}

.close-popup:hover {
  background-color: #f1f1f1;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #555;
}

.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0A2362;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

/* Error Container */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #555;
  text-align: center;
}

.error-message {
  margin-bottom: 15px;
  color: #d32f2f;
}

.retry-button {
  padding: 8px 15px;
  background-color: #0A2362;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retry-button:hover {
  background-color: #081d50;
}

/* Department Ratings */
.department-ratings {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 10px;
}

.department-ratings-title {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #444;
  font-weight: 500;
}

.department-ratings-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.department-rating-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 12px;
}

.department-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.department-rating-value {
  display: flex;
  align-items: center;
  width: 60%;
  position: relative;
}

.rating-bar {
  height: 8px;
  border-radius: 4px;
  background-color: #2196F3;
  transition: width 0.5s ease;
}

.rating-number {
  margin-left: 8px;
  font-weight: 500;
  min-width: 35px;
  text-align: right;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-feedback {
  text-align: center;
  padding: 50px;
  color: #777;
  font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .feedback-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filters {
    width: 100%;
  }
  
  .filter-button {
    flex: 1;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .feedback-grid {
    grid-template-columns: 1fr;
  }
}

.load-more-btn {
  background: linear-gradient(90deg, #0A2362 0%, #1e90ff 100%);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 0.85em 2.5em;
  font-size: 1.15em;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(10,35,98,0.10);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  margin: 2.5rem auto 2.5rem auto;
  display: block;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.load-more-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.2);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
  z-index: 0;
}

.load-more-btn:hover, .load-more-btn:focus {
  background: linear-gradient(90deg, #1e90ff 0%, #0A2362 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 24px rgba(10,35,98,0.18);
  outline: none;
}

.load-more-btn:active::after {
  width: 200%;
  height: 200%;
}
